{
  "redirects": [
    { "source": "/", "permanent": false, "destination": "/landing.html" }
  ],
  "rewrites": [
    { "source": "/app",      "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ]
}
